Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\bin\Debug\10.11.exe.config
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\bin\Debug\10.11.exe
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\bin\Debug\10.11.pdb
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\10.11.csprojAssemblyReference.cache
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\_10._11.Form1.resources
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\_10._11.Properties.Resources.resources
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\10.11.csproj.GenerateResource.cache
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\10.11.csproj.CoreCompileInputs.cache
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\10.11.exe
Y:\Общая для записи студентам\208\208 22-23\практ\10.11\10.11\obj\Debug\10.11.pdb
D:\208\практ\10.11\10.11\bin\Debug\10.11.exe.config
D:\208\практ\10.11\10.11\bin\Debug\10.11.exe
D:\208\практ\10.11\10.11\bin\Debug\10.11.pdb
D:\208\практ\10.11\10.11\obj\Debug\10.11.csprojAssemblyReference.cache
D:\208\практ\10.11\10.11\obj\Debug\_10._11.Form1.resources
D:\208\практ\10.11\10.11\obj\Debug\_10._11.Properties.Resources.resources
D:\208\практ\10.11\10.11\obj\Debug\10.11.csproj.GenerateResource.cache
D:\208\практ\10.11\10.11\obj\Debug\10.11.csproj.CoreCompileInputs.cache
D:\208\практ\10.11\10.11\obj\Debug\10.11.exe
D:\208\практ\10.11\10.11\obj\Debug\10.11.pdb
